# consumer-driven-contract-REST-API-

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java  Customer.java  CustomerServiceProxy.java
client-service/src/test/java/com/example/clientservice/: CustomerServiceProxyTest.java
customer-service/: pom.xml
customer-service/src/assembly/: stub.xml
customer-service/src/main/java/com/example/customerservice/: Customer.java  CustomerController.java
customer-service/src/test/java/com/example/customerservice/: BaseClass.java
customer-service/src/test/resources/contracts/: ReturnAllCustomers.groovy  ReturnOneCustomer.groovy
